[databases]
${POSTGRES_DB} = host=${POSTGRES_HOST} port=${POSTGRES_PORT} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} ${POSTGRES_EXTRA}

[pgbouncer]
listen_addr=${LISTEN_ADDR}
listen_port=${LISTEN_PORT}
pool_mode=${POOL_MODE}
max_client_conn=${MAX_CLIENT_CONN}
default_pool_size=${DEFAULT_POOL_SIZE}
min_pool_size=${MIN_POOL_SIZE}
reserve_pool_size=${RESERVE_POOL_SIZE}
reserve_pool_timeout=${RESERVE_POOL_TIMEOUT}
max_db_connections=${MAX_DB_CONNECTIONS}
max_user_connections=${MAX_USER_CONNECTIONS}
server_round_robin=${SERVER_ROUND_ROBIN}
ignore_startup_parameters=${IGNORE_STARTUP_PARAMETERS}
disable_pqexec=${DISABLE_PQEXEC}
application_name_add_host=${APPLICATION_NAME_ADD_HOST}
stats_period=${STATS_PERIOD}
log_connections=${LOG_CONNECTIONS}
log_disconnections=${LOG_DISCONNECTIONS}
log_pooler_errors=${LOG_POOLER_ERRORS}
log_stats=${LOG_STATS}
verbose=${VERBOSE}
admin_users=${ADMIN_USERS}
stats_users=${STATS_USERS}
server_reset_query=${SERVER_RESET_QUERY}
server_reset_query_always=${SERVER_RESET_QUERY_ALWAYS}
server_check_delay=${SERVER_CHECK_DELAY}
server_check_query=${SERVER_CHECK_QUERY}
server_fast_close=${SERVER_FAST_CLOSE}
server_lifetime=${SERVER_LIFETIME}
server_idle_timeout=${SERVER_IDLE_TIMEOUT}
server_connect_timeout=${SERVER_CONNECT_TIMEOUT}
server_login_retry=${SERVER_LOGIN_RETRY}
client_login_timeout=${CLIENT_LOGIN_TIMEOUT}
autodb_idle_timeout=${AUTODB_IDLE_TIMEOUT}
dns_max_ttl=${DNS_MAX_TTL}
dns_nxdomain_ttl=${DNS_NXDOMAIN_TTL}
dns_zone_check_period=${DNS_ZONE_CHECK_PERIOD}
client_tls_sslmode=${CLIENT_TLS_SSLMODE}
client_tls_protocols=${CLIENT_TLS_PROTOCOLS}
client_tls_ciphers=${CLIENT_TLS_CIPHERS}
client_tls_ecdhcurve=${CLIENT_TLS_ECDHCURVE}
client_tls_dheparams=${CLIENT_TLS_DHEPARAMS}
server_tls_sslmode=${SERVER_TLS_SSLMODE}
server_tls_protocols=${SERVER_TLS_PROTOCOLS}
server_tls_ciphers=${SERVER_TLS_CIPHERS}
query_timeout=${QUERY_TIMEOUT}
query_wait_timeout=${QUERY_WAIT_TIMEOUT}
client_idle_timeout=${CLIENT_IDLE_TIMEOUT}
idle_transaction_timeout=${IDLE_TRANSACTION_TIMEOUT}
suspend_timeout=${SUSPEND_TIMEOUT}
pkt_buf=${PKT_BUF}
max_packet_size=${MAX_PACKET_SIZE}
listen_backlog=${LISTEN_BACKLOG}
sbuf_loopcnt=${SBUF_LOOPCNT}
so_reuseport=${SO_REUSEPORT}
tcp_defer_accept=${TCP_DEFER_ACCEPT}
tcp_keepalive=${TCP_KEEPALIVE}
tcp_user_timeout=${TCP_USER_TIMEOUT}

auth_type=md5
auth_file=/etc/pgbouncer/auth_file

syslog=0
